[all]
floors.number = 8
floors.parameter = [[2 , 1 , 2 , 3 , 4 , 5 , 6 , 7] , 
					[2 , 1 , 2 , 3 , 4 , 5 , 6 , 7] , 
					[2 , 1 , 2 , 3 , 4 , 5 , 6 , 7] , 
					[2 , 1 , 2 , 3 , 4 , 5 , 6 , 7] , 
					[2 , 1 , 2 , 3 , 4 , 5 , 6 , 7] , 
					[2 , 1 , 2 , 3 , 4 , 5 , 6 , 7] , 
					[2 , 1 , 2 , 3 , 4 , 5 , 6 , 7] , 
					[2 , 1 , 2 , 3 , 4 , 5 , 6 , 7]  
					] 
floors.destination_distribution = [ (1 , 0.2) ,
									(1 , 0.2) ,
									(1 , 0.2) ,
									(1 , 0.2) ,
									(1 , 0.2) ,
									(1 , 0.2) ,
									(1 , 0.2) ,
									(1 , 0.2) 
									 ]


elevators.number = 3
elevators.capacity = [4 , 5 ,6]
elevators.idle_floor = [ 0 , 1 , 2]
elevators.speed = [0.5 , 0.5 , 0.5]

simulation.endtime = 2000